<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Arkansas Repeater Council</title>
	<link rel="stylesheet" href="/css/arc.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
	<script src='/js/headerScroll.js'></script>

    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav id="header">
	        <div id="headerTitle">Arkansas Repeater<br>Council<asp:ContentPlaceHolder id="ContentPlaceHolderTitle" runat="server"></asp:ContentPlaceHolder></div>
	        <div id="headerLinks">
                <nav role="navigation">
			        <ul class="primaryLinks">
				        <li><a href="/">Home</a></li>
				        <li><a href="/repeaters/">Repeater directory</a></li>
				        <li><a href="/about/">About us</a></li>
				        <li><a href="/procedures/">Procedures</a></li>
                        <li><asp:LinkButton ID="lbLogin" runat="server" OnClick="lbLogin_Click" Text="Login"></asp:LinkButton></li>
			        </ul>
                    <asp:Panel ID="pnlLoggedInNav" Visible="false" runat="server">
                        <style type="text/css">
                            #headerLinks ul.primaryLinks { 
                                margin-bottom: 0px; 
                                margin-top: 10px;
                            }
                        </style>
                        <ul class="loggedInLinks">
				            <li><a href="/Dashboard/">Dashboard</a></li>
                            <li><a href="/request/">Coordination request</a></li>
				            <li><a href="/profile/">Profile</a></li>
			            </ul>
                    </asp:Panel>
                </nav>
	        </div>
        </nav>
        <div id="pageContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <footer>
	        <div>Arkansas Repeater Council is a non-profit corporation, registered with the <a href="https://www.sos.arkansas.gov/corps/search_corps.php?DETAIL=111848&corp_type_id=&corp_name=Arkansas+Repeater+Council&agent_search=&agent_city=&agent_state=&filing_number=&cmd=">Arkansas Secretary of State</a>. &bull; Site design by <a href="https://www.qrz.com/db/N5JLC">N5JLC</a></div>
        </footer>
    </div>
    </form>
</body>
</html>
