<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src='/js/jquery3.2.1.js'></script>
    <title>Arkansas Repeater Council</title>
	<link rel="stylesheet" href="/css/arc.css">
	
	<script src='/js/headerScroll.js'></script>

    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav id="header">
	        <div id="headerTitle">Arkansas Repeater<br>Council<asp:ContentPlaceHolder id="ContentPlaceHolderTitle" runat="server"></asp:ContentPlaceHolder></div>
	        <div id="headerLinks">
                <nav role="navigation">
			        <ul class="primaryLinks">
				        <li><a href="/">Home</a></li>
				        <li><a href="/repeaters/">Repeater directory</a></li>
				        <li><a href="/about/">About us</a></li>
				        <li><a href="/procedures/">Procedures</a></li>
                        <li><asp:LinkButton ID="lbLogin" runat="server" OnClick="lbLogin_Click" Text="Login"></asp:LinkButton></li>
			        </ul>
                    <asp:Panel ID="pnlLoggedInNav" Visible="false" runat="server">
                        <style type="text/css">
                            #headerLinks ul.primaryLinks { 
                                margin-bottom: 0px; 
                                margin-top: 10px;
                            }
                        </style>
                        <ul class="loggedInLinks">
				            <li><a href="/Dashboard/">Dashboard</a></li>
                            <li><a href="/request/">Request coordination</a></li>
				            <li><a href="/profile/">Profile</a></li>
			            </ul>
                    </asp:Panel>
                </nav>
	        </div>
        </nav>
        <div id="pageContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <footer>
	        <div><a href="https://github.com/ArkansasRepeaterCouncil/website/tree/master#arkansas-repeater-council">Edit the site</a> - <a href="https://github.com/ArkansasRepeaterCouncil/website/issues">Report a problem</a></div>
        </footer>
    </div>
    </form>
    <script>
        $('.noDoubleClick').click(function () {
            $('.noDoubleClick').prop('disabled', true);
            setTimeout(function () {
                $('.noDoubleClick').prop('disabled', false);
            }, 2000);
        });
    </script>
</body>
</html>
